# C-.NetApiProject

./: README.md
KE.DependencyInjection/: KE.DependencyInjection.csproj  ServiceRegestration.cs
KE.Framework/: KE.Framework.csproj
KE.Framework/Attributes/: DbTypeIntAttribute.cs  DbTypeStringAttribute.cs
KE.Framework/Extension/: ConfigurationExtension.cs  SettingsExtension.cs  WebHostBuilderExtensions.cs
KE.Framework/Models/: ErrorResponseModel.cs
KE.Framework/Models/Settings/: DatabaseAdvancedSettingsOptions.cs
KE.Models/Common/: Developers.cs
KE.Repository/: KE.Repository.csproj
KE.Repository/Helpers/: AttributeMapper.cs  DateTimeHandler.cs  QueryHelper.cs  TableNames.cs
KE.Repository/Implementation/: BaseRepository.cs  EmployeeRepository.cs
KE.Repository/Infrastructure/: DapperMappingConfiguration.cs  SqlConnectionFactory.cs  SqlQueryBuilder.cs  UnitOfWork.cs
KE.Repository/Infrastructure/Interface/: IConnectionFactory.cs  IQueryBuilder.cs  IUnitOfWork.cs
KE.Repository/Interface/: IEmployee.cs
KE.Services/: KE.Services.csproj
KE.Services/Implementation/: EmployeeService.cs
KE.Services/Interface/: IEmployeeService.cs
KE.Services/Mapping/: AutoMapperConfiguration.cs  DapperMapping.cs  EntitiesProfile.cs
KalpitaEmployee/: KalpitaEmployee.csproj  KalpitaEmployee.sln  Program.cs  WeatherForecast.cs  appsettings.json
KalpitaEmployee/Controllers/: EmployeeController.cs  WeatherForecastController.cs
KalpitaEmployee/Properties/: launchSettings.json
