<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KE.DependencyInjection\KE.DependencyInjection.csproj" />
    <ProjectReference Include="..\KE.Framework\KE.Framework.csproj" />
    <ProjectReference Include="..\KE.Models\KE.Models.csproj" />
    <ProjectReference Include="..\KE.Repository\KE.Repository.csproj" />
    <ProjectReference Include="..\KE.Services\KE.Services.csproj" />
  </ItemGroup>

</Project>
